<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louran Media® | AGENCE NUMÉRIQUE</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>

  <body>
    <header>
      <div class="container">
        <section class="logo">
          <img class="logo" src="img/logo3.png" alt="">
        </section>
        <div class="row">
          <div class="colsm">
            <h1 class="texta">AGENCE NUMÉRIQUE</h1>
            <h2 class="textb">Nous aidons les entreprises <br> à rivaliser et à gagner dans le <br> monde #digital</h2>
            <h3 class="textc">Il est temps de développer votre entreprise <br> et de la faire passer au niveau supérieur.</h3>
            <a class="button" href="https://api.whatsapp.com/message/XNS6O7XQKL3SH1" target="_blank">Contactez nous</a>

          </div>

          <div class="imggg">
            <img src="img/header imgg.png" alt="">
          </div> 

        </div>
      </div>
    </header>


    <section>
      <!-- logo in the middle like icon -->
        <div class="container">
          <div class="row">
            <div class="colsm">
              <h1 class="abouta">À propos</h1>
              <h3 class="aboutb">Nous sommes l'agence numérique n ° 1 au Maroc</h3>
              <h4 class="aboutc">En tant qu'agence de marketing numérique à service complet,<br>
                nous fournissons des services de conception numérique, de  <br>
              développement Web, de marketing Internet, de référencement, <br>
              de médias sociaux, de PPC, de marketing par e-mail, de rédaction<br>
              de contenu et d'hébergement Web aux entreprises, grandes <br>
              et petites, qui cherchent à diffuser davantage leurs <br>
              messages. efficacement et obtenir plus de clients.</h4>
            </div>

            <div class="col-smm">
              <img class="aboutimg" src="img/about us 2.png" alt="">
            </div>
          </div>
        </div>
    </section>

<br>
<br>
    <section class="middle">
      <center>
      <h1 class="tit">NOS SERVICES</h1>
      <h2 class="titt"> Ce que nous offrons</h2>
    </center>
      <div class="container">
        <div class="row">
            <div class="col-sm">
              <img class="facebook" src="img/facebook.png" alt="">
              <h2 class="textmidd">GESTION DES MÉDIAS SOCIAUX</h2>
<!--               <h3 class="textmidd">Nous offrons des services complets de gestion <br> 
                des médias sociaux. Transformez votre présence 
                sur les réseaux sociaux avec un <br> contenu de haute 
                qualité et une activité <br> quotidienne.Nous créons
                également <br> votre page Facebook et Instagram  <br>
                et augmentons vos abonnés.</h3> -->
            </div>

            <div class="col-sm">
              <img class="facebook" src="img/socialm.png" alt="">
              <h2 class="textmidd">MARKETING DES MÉDIAS SOCIAUX</h2>
<!--               <h3 class="textmidd">Nous offrons des services complets de gestion <br> 
                des médias sociaux. Transformez votre présence  <br>
                sur les réseaux sociaux avec un contenu de haute <br>
                qualité et une activité quotidienne.Nous créons <br>
                également votre page Facebook et Instagram  <br>
                et augmentons vos abonnés.</h3> -->
            </div>

            <div class="col-sm">
              <img class="facebook" src="img/website.png" alt="">
              <h2 class="textmidd">DÉVELOPPEMENT DE SITE WEB</h2>
<!--               <h3 class="textmidd">Nous offrons des services complets de gestion <br> 
                des médias sociaux. Transformez votre présence  <br>
                sur les réseaux sociaux avec un contenu de haute <br>
                qualité et une activité quotidienne.Nous créons <br>
                également votre page Facebook et Instagram  <br>
                et augmentons vos abonnés.</h3> -->
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="collsm">
            <h2 class="textfoot">Vous avez une question d'ordre général?</h2>
            <h3 class="textfoota">Si vous avez une question générale et souhaitez parler à notre équipe d'experts,<br>
            vous pouvez nous contacter via WhatsApp</h3>
            <a class="button" href="https://api.whatsapp.com/message/XNS6O7XQKL3SH1" target="_blank" >Contactez nous</a>
            <br>
            <br>
            <br>
            <h2 class="foottext">Louran Media - AGENCE NUMÉRIQUE - 0766672483 <br>
              Tous les droits sont réservés</h2>
        </div>
    </footer>

  </body>
</html>
